{
  "name": "amethyst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon -q storyboard.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ftgen": "^1.1.0",
    "osbx": "^0.2.6",
    "srandom": "^1.0.0"
  }
}
